# Tennis-Score-App

./: README.md
tennis/: pom.xml
tennis/src/main/java/com/tennis/game/webapp/: GamePojo.java  Player.java  TennisAppController.java  TennisGame.java
tennis/src/main/webapp/WEB-INF/: web.xml
tennis/src/main/webapp/WEB-INF/config/: root-context.xml  tennisapp-servlet.xml
tennis/src/main/webapp/WEB-INF/views/: welcome.jsp
tennis/src/test/java/com/tennis/game/: TennisGameTest.java
